"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10"
"1" "cell" "neuron" "function" "learning" "network" "learning" "image" "data" "model" "network"
"2" "model" "network" "network" "action" "word" "network" "object" "classifier" "data" "unit"
"3" "neuron" "neural" "algorithm" "algorithm" "input" "model" "network" "model" "function" "learning"
"4" "input" "system" "learning" "function" "recognition" "error" "model" "set" "distribution" "weight"
"5" "signal" "input" "neural" "problem" "training" "input" "images" "system" "set" "input"
"6" "response" "circuit" "set" "policy" "neural" "neural" "visual" "training" "parameter" "training"
"7" "activity" "chip" "number" "system" "speech" "unit" "unit" "classification" "algorithm" "algorithm"
"8" "system" "analog" "result" "control" "set" "training" "motion" "problem" "gaussian" "error"
"9" "visual" "output" "bound" "reinforcement" "system" "weight" "input" "algorithm" "method" "set"
"10" "pattern" "current" "weight" "optimal" "output" "output" "system" "class" "network" "hidden"
